# micronaut-grpc

./: .gitignore  .travis.yml  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/: renovate.json
1.0.0/api/: index.html  (+7 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.grpc-base.gradle  io.micronaut.build.internal.grpc-module.gradle  io.micronaut.build.internal.grpc-tests.gradle
doc-examples/hello-world-groovy/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
doc-examples/hello-world-groovy/src/main/groovy/helloworld/: GreetingEndpoint.groovy
doc-examples/hello-world-java/: Dockerfile  build.gradle  pom.xml
doc-examples/hello-world-java/src/main/java/helloworld/: GreetingEndpoint.java
doc-examples/hello-world-java/src/test/java/helloworld/: GreetingEndpointTest.java
doc-examples/hello-world-kotlin/: build.gradle  gradle.properties
doc-examples/hello-world-kotlin/gradle/: license.gradle
examples/hello-world-groovy/: build.gradle
examples/hello-world-groovy/src/main/groovy/helloworld/: Application.groovy  GreetingEndpoint.groovy  GreetingService.groovy
examples/hello-world-groovy/src/test/groovy/helloworld/: GreetingEndpointSpec.groovy
examples/hello-world-java/: build.gradle  pom.xml
examples/hello-world-java/src/main/java/helloworld/: GreetingEndpoint.java  GreetingService.java
examples/hello-world-java/src/main/resources/: application.yml
examples/hello-world-java/src/test/java/helloworld/: GreetingEndpointTest.java  GreetingServiceTest.java
examples/hello-world-kotlin/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
examples/hello-world-kotlin/src/main/kotlin/helloworld/: Application.kt  GreetingEndpoint.kt  GreetingService.kt
examples/hello-world-kotlin/src/main/proto/: helloworld.proto
examples/hello-world-kotlin/src/main/resources/: application.yml
examples/hello-world-kotlin/src/test/kotlin/helloworld/: GreetingServiceTest.kt
gradle/: libs.versions.toml
grpc-bom/: build.gradle
grpc-client-runtime/: build.gradle
grpc-client-runtime/config/: accepted-api-changes.json
grpc-client-runtime/src/main/java/io/micronaut/grpc/channels/: GrpcChannelBuilderFactory.java  GrpcChannelScope.java  GrpcClientTypeConverterRegistrar.java  GrpcDefaultManagedChannelConfiguration.java  GrpcManagedChannelConfiguration.java  GrpcManagedChannelFactory.java  GrpcNamedManagedChannelConfiguration.java  package-info.java
grpc-client-runtime/src/main/java/io/micronaut/grpc/discovery/: GrpcNameResolverFactory.java  GrpcNameResolverProvider.java  package-info.java
grpc-client-runtime/src/main/java/io/micronaut/grpc/tracing/: GrpcClientTracingInterceptorFactory.java  package-info.java
grpc-client-runtime/src/test/groovy/io/micronaut/grpc/: GrpcNamedChannelSpec.groovy  HelloWordGrpcSpec.groovy  ManagedChannelBuilderListener.java  ServerBuilderListener.java
grpc-client-runtime/src/test/groovy/io/micronaut/grpc/discovery/: GrpcLoadBalancedServiceSpec.groovy  GrpcServiceDiscoverySpec.groovy
grpc-client-runtime/src/test/groovy/io/micronaut/grpc/tracing/: GrpcTracingSpec.groovy
grpc-client-runtime/src/test/proto/: helloworld.proto
grpc-client-runtime/src/test/resources/: logback.xml
grpc-health/: build.gradle
grpc-health/src/main/java/io/micronaut/grpc/health/: GrpcHealthFactory.java  GrpcServerHealthIndicator.java  HealthStatusManagerContainer.java
grpc-opentracing/: build.gradle
grpc-opentracing/src/main/proto/: helloworld.proto
grpc-runtime/: build.gradle
grpc-runtime/src/test/groovy/io/micronaut/grpc/: GrpcEmbeddedServerSpec.groovy  GrpcNamedChannelSpec.groovy  GrpcServerConfigurationSpec.groovy  HelloWordGrpcSpec.groovy  ManagedChannelBuilderListener.java  ServerBuilderListener.java
grpc-runtime/src/test/proto/: helloworld.proto
grpc-server-runtime/: build.gradle
grpc-server-runtime/config/: accepted-api-changes.json
grpc-server-runtime/src/test/groovy/io/micronaut/grpc/: GrpcEmbeddedServerSpec.groovy  GrpcNamedChannelSpec.groovy  GrpcServerConfigurationSpec.groovy  HelloWordGrpcSpec.groovy  ManagedChannelBuilderListener.java
grpc-server-runtime/src/test/resources/: example.crt  example.key  logback.xml
grpc-server-security/: build.gradle
grpc-server-security-jwt/: build.gradle
grpc-server-security-jwt/src/test/resources/: logback.xml
grpc-server-security/src/test/resources/: logback.xml
protobuff-support/: build.gradle
protobuff-support/src/test/groovy/io/micronaut/: BaseSpec.groovy  ProgramacticControllerSpec.groovy  ProgramaticController.groovy  ProgramaticControllerCreator.groovy  ProgramaticControllerSpec.groovy  ProgrammaticController.groovy  ProgrammaticControllerCreator.groovy  ProgrammaticControllerSpec.groovy  SampleController.groovy  SampleWebsocketClient.groovy  SampleWebsocketHandler.groovy  SimpleHttpGetSpec.groovy  SimpleHttpPostSpec.groovy  SimpleWebsocketSpec.groovy
protobuff-support/src/test/proto/: example.proto
protobuff-support/src/test/resources/: logback-test.xml
test-suite-groovy/: build.gradle  gradle.properties
test-suite-groovy/src/main/groovy/helloworld/: Application.groovy  GreetingEndpoint.groovy  GreetingService.groovy  HealthService.groovy
test-suite-groovy/src/main/resources/: application.yml
test-suite-groovy/src/test/groovy/helloworld/: GreetingEndpointSpec.groovy  HealthCheckSpec.groovy
test-suite-java/: build.gradle  gradle.properties  pom.xml
test-suite-java/src/main/java/helloworld/: Application.java  GreetingEndpoint.java  GreetingService.java  HealthService.java
test-suite-java/src/main/resources/: application.yml
test-suite-java/src/test/java/helloworld/: GreetingEndpointTest.java  HealthCheckTest.java
test-suite-kotlin/: build.gradle  gradle.properties
test-suite-kotlin/src/main/kotlin/helloworld/: Application.kt  GreetingEndpoint.kt  GreetingService.kt  HealthService.kt
test-suite-kotlin/src/main/resources/: application.yml
test-suite-kotlin/src/test/kotlin/helloworld/: GreetingServiceTest.kt  HealthCheckTest.kt
(+3203 files in other folders)
