buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.2.1"
    }
}

subprojects { Project subproject ->
    group "io.micronaut.grpc"

    apply plugin: "io.micronaut.build.internal.common"

    if (subproject.parent.name == "doc-examples" || subproject.name == "doc-examples") {
        project.gradle.startParameter.excludedTaskNames.addAll(['checkstyleMain', 'checkstyleNohttp'])
        return
    }

    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"

    dependencies {
        implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
        annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
        testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    }

}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
