projectVersion=3.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.12
micronautTestVersion=2.3.6

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
protobufJavaVersion=3.17.2
grpcVersion=1.38.0
protocVersion=3.17.2
discoveryClientVersion=2.5.0

title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.0.x
bomProperty=micronautGrpcVersion
bomProperties=protobufJavaVersion,grpcVersion
