projectVersion=1.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.5
micronautVersion=1.2.6
micronautTestVersion=1.1.3
groovyVersion=2.5.7
title=Micronaut GRPC
projectDesc=Integration between Micronaut and GRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
protocVersion=3.10.1
