projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.grpc
protobufGradleVersion=0.9.2
protobufJavaVersion=3.21.12
grpcVersion=1.53.0
title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautGrpcVersion

org.gradle.caching=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
