projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.grpc
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.2.0

micronautGradlePluginVersion=3.4.0
protobufGradleVersion=0.8.18

groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.5.x
bomProperty=micronautGrpcVersion
bomProperties=protobufJavaVersion,grpcVersion
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
