projectVersion=3.4.0
projectGroup=io.micronaut.grpc
micronautDocsVersion=2.0.0
micronautVersion=3.7.3
micronautTestVersion=3.7.0
groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubCoreBranch=3.8.x
bomProperty=micronautGrpcVersion

org.gradle.caching=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
