projectVersion=4.0.1-SNAPSHOT
projectGroup=io.micronaut.grpc
protobufGradleVersion=0.9.3
protobufJavaVersion=3.23.4
grpcVersion=1.56.1
title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher


org.gradle.caching=true
# For sonarqube
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
