projectVersion=3.0.4-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.2
micronautGradlePluginVersion=2.0.8

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
protobufJavaVersion=3.17.2
grpcVersion=1.39.0
protobufGradleVersion=0.8.17

title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.1.x
bomProperty=micronautGrpcVersion
bomProperties=protobufJavaVersion,grpcVersion
