projectVersion=2.1.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=1.2.0
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
protobufJavaVersion=3.13.0
grpcVersion=1.32.1
protocVersion=3.13.0

title=Micronaut GRPC
projectDesc=Integration between Micronaut and GRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautGrpcVersion
bomProperties=protobufJavaVersion,grpcVersion
