projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=1.2.0
groovyVersion=3.0.4
title=Micronaut GRPC
projectDesc=Integration between Micronaut and GRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
githubBranch=master
githubBranch=master
githubCoreBranch=master
bomProperty=micronautGrpcVersion
protobufJavaVersion=3.12.2
grpcVersion=1.30.2
bomProperties=protobufJavaVersion,grpcVersion
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
protocVersion=3.12.3
