projectVersion=2.3.1-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.3.1
micronautTestVersion=2.2.1
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
protobufJavaVersion=3.14.0
grpcVersion=1.33.1
protocVersion=3.14.0

title=Micronaut gRPC
projectDesc=Integration between Micronaut and gRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.3.x
bomProperty=micronautGrpcVersion
bomProperties=protobufJavaVersion,grpcVersion
