pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.6.0'
}

rootProject.name = 'grpc-parent'

include 'grpc-bom'
include 'grpc-annotation'
include 'grpc-client-runtime'
include 'grpc-server-runtime'
include 'grpc-runtime'
include 'protobuff-support'

// documentation samples
include 'test-suite-java'
include 'test-suite-groovy'
include 'test-suite-kotlin'
include 'grpc-health'
include 'grpc-opentracing'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-tracing")
    importMicronautCatalog("micronaut-validation")
}
