
plugins {
    id "net.ltgt.apt" version "0.21"
    id 'com.google.protobuf' version '0.8.15'
}

dependencies {

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testAnnotationProcessor "io.micronaut.security:micronaut-security-annotations:$micronautSecurityVersion"

    api project(":grpc-server-runtime")
    api project(":grpc-server-security")
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "com.nimbusds:nimbus-jose-jwt:9.4.2"

    implementation("io.micronaut.security:micronaut-security-jwt:$micronautSecurityVersion") {
        exclude group: 'io.micronaut', module: 'micronaut-http'
        exclude group: 'io.micronaut', module: 'micronaut-http-server'
    }

    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testImplementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"

}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protocVersion" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    test {
        java {
            srcDirs 'build/generated/source/proto/test/grpc'
            srcDirs 'build/generated/source/proto/test/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protocVersion" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.35.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}