plugins {
    id 'io.micronaut.build.internal.grpc-module'
    id 'com.google.protobuf'
}

dependencies {
    api project(":grpc-annotation")
    api project(":grpc-opentracing")
    api libs.micronaut.runtime
    api libs.managed.grpc.protobuf
    api libs.managed.grpc.stub

    implementation libs.grpc.netty
    implementation libs.projectreactor
    implementation libs.micronaut.buffer.netty
    compileOnly libs.micronaut.discovery.client

    testImplementation project(":grpc-server-runtime")
    testImplementation libs.micronaut.discovery.client
    testImplementation libs.opentracing.mock
}

// compileJava.options.fork=true
// compileJava.options.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']

sourceSets {
    test {
        java {
            srcDirs 'build/generated/source/proto/test/grpc'
            srcDirs 'build/generated/source/proto/test/java'
        }
    }
}

protobuf {
    protoc { artifact = libs.protoc.asProvider().get() }
    plugins {
        grpc { artifact = libs.protoc.grpc.get() }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

micronautBuild {
    binaryCompatibility {
        enabled = true
        acceptedRegressionsFile = file("config/accepted-api-changes.json")
    }
}