plugins {
    id 'io.micronaut.build.internal.grpc-module'
    alias libs.plugins.protobuf
}
dependencies {

    api platform(libs.boms.grpc)
    api projects.grpcAnnotation
    api projects.grpcOpentracing
    api mn.micronaut.runtime
    api libs.managed.grpc.protobuf
    api libs.managed.grpc.stub

    implementation libs.grpc.netty
    implementation mn.reactor
    implementation mn.micronaut.buffer.netty
    compileOnly mn.micronaut.discovery

    testImplementation projects.grpcServerRuntime
    testImplementation mn.micronaut.discovery
    testImplementation libs.opentracing.mock
}

// compileJava.options.fork=true
// compileJava.options.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']

sourceSets {
    test {
        java {
            srcDirs 'build/generated/source/proto/test/grpc'
            srcDirs 'build/generated/source/proto/test/java'
        }
    }
}

protobuf {
    protoc { artifact = libs.managed.protoc.asProvider().get() }
    plugins {
        grpc { artifact = libs.managed.protoc.grpc.get() }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

micronautBuild {
    binaryCompatibility {
        acceptedRegressionsFile = file("config/accepted-api-changes.json")
    }
}
