plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'io.micronaut.application' version '2.0.8'
}

ext {
    micronautVersion = '3.1.3'
    protobufJavaVersion = '3.17.2'
    grpcVersion = '1.39.0'
}

repositories {
    mavenCentral()
}

mainClassName = "helloworld.Application"
micronaut {
    version micronautVersion
    testRuntime "junit5"
    enableNativeImage false
    processing {
        incremental(true)
        annotations("helloworld.*")
    }
}

dependencies {

    annotationProcessor "io.micronaut:micronaut-validation"

    compileOnly "io.grpc:grpc-stub:$grpcVersion"

    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime"
    implementation "io.micronaut.discovery:micronaut-discovery-client"

    runtimeOnly "ch.qos.logback:logback-classic"

    testAnnotationProcessor "io.micronaut:micronaut-validation"
}

// tag::config[]

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protobufJavaVersion" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
// end::config[]
