plugins {
    id 'io.micronaut.build.internal.grpc-module'
    alias libs.plugins.protobuf
}

dependencies {

    api platform(libs.boms.grpc)
    api projects.micronautGrpcAnnotation
    api libs.managed.grpc.core
    api libs.managed.grpc.protobuf
    api libs.managed.grpc.stub

    // change these to "api" dependencies when this module
    // is removed as a dependency of "grpc-server-runtime"
    compileOnly libs.managed.grpc.services
    compileOnly libs.micronaut.tracing.legacy
    compileOnly mn.micronaut.management
    compileOnly libs.opentracing.grpc
    compileOnly libs.javax.annotation.api

    testCompileOnly libs.javax.annotation.api
    testCompileOnly libs.managed.protobuf.java

    testImplementation projects.micronautGrpcServerRuntime
    testImplementation libs.managed.grpc.services
    testImplementation libs.opentracing.mock
    testImplementation libs.micronaut.tracing.legacy
    testImplementation libs.opentracing.grpc
    testImplementation libs.jaeger.core
    testImplementation mnReactor.micronaut.reactor.http.client
    testImplementation mn.micronaut.management
}

protobuf {
    protoc { artifact = libs.managed.protoc.asProvider().get() }
    plugins {
        grpc { artifact = libs.managed.protoc.grpc.get() }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
