plugins {
    id 'io.micronaut.build.internal.grpc-module'
    id 'com.google.protobuf'
}

dependencies {
    api project(":grpc-annotation")
    api libs.micronaut.runtime
    api libs.managed.grpc.protobuf
    api libs.managed.grpc.stub

    compileOnly libs.managed.grpc.services
    compileOnly libs.micronaut.tracing
    compileOnly libs.micronaut.management
    compileOnly libs.opentracing.grpc

    testImplementation project(":grpc-server-runtime")
    testImplementation libs.managed.grpc.services
    testImplementation libs.opentracing.mock
    testImplementation libs.micronaut.tracing
    testImplementation libs.opentracing.grpc
    testImplementation libs.jaeger.core
    testImplementation libs.micronaut.reactor.http.client
    testImplementation libs.micronaut.management
}

protobuf {
    protoc { artifact = libs.protoc.asProvider().get() }
    plugins {
        grpc { artifact = libs.protoc.grpc.get() }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}