plugins {
    id 'io.micronaut.build.internal.grpc-module'
    alias libs.plugins.protobuf
}

dependencies {

    annotationProcessor libs.micronaut.validation

    api platform(libs.boms.protobuf)
    api libs.micronaut.http
    api libs.micronaut.http.netty
    //protobuf
    api libs.managed.protobuf.java
    api libs.managed.protobuf.java.util
    api "com.google.guava:guava:31.1-jre"

    testImplementation libs.micronaut.http.server.netty
    testImplementation libs.micronaut.reactor.http.client
    testImplementation libs.jackson.datatype.protobuf
}

protobuf {
    protoc { artifact = libs.protoc.asProvider().get() }
}
