plugins {
    id 'io.micronaut.build.internal.grpc-module'
    alias libs.plugins.protobuf
}

dependencies {
    api platform(libs.boms.protobuf)
    api mn.micronaut.http
    api mn.micronaut.http.netty
    //protobuf
    api libs.managed.protobuf.java
    api libs.managed.protobuf.java.util

    testImplementation mn.micronaut.http.server.netty
    testImplementation mnReactor.micronaut.reactor.http.client
    testImplementation mn.micronaut.jackson.databind
    testImplementation libs.jackson.datatype.protobuf

    testRuntimeOnly mn.micronaut.jackson.databind
}

protobuf {
    protoc { artifact = libs.managed.protoc.asProvider().get() }
}
