# This comes in the next minor update of micronaut-kotlin, but we're still on 4.0.x here
Args = --initialize-at-build-time=kotlin.annotation.AnnotationRetention,kotlin.annotation.AnnotationTarget,kotlin.coroutines.intrinsics.CoroutineSingletons
