plugins {
    id 'io.micronaut.build.internal.grpc-module'
    alias libs.plugins.protobuf
}

dependencies {

    api platform(libs.boms.grpc)
    api projects.micronautGrpcAnnotation
    api libs.managed.grpc.protobuf
    api libs.managed.grpc.stub

    // change these to "api" dependencies when this module
    // is removed as a dependency of "grpc-server-runtime"
    compileOnly libs.managed.grpc.services
    compileOnly mn.micronaut.management

    testImplementation libs.managed.grpc.services
    testImplementation mn.micronaut.management
    testImplementation mnReactor.micronaut.reactor.http.client
    testImplementation projects.micronautGrpcServerRuntime
}

protobuf {
    protoc { artifact = libs.managed.protoc.asProvider().get() }
    plugins {
        grpc { artifact = libs.managed.protoc.grpc.get() }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
