plugins {
    id "net.ltgt.apt" version "0.19"
    id 'com.google.protobuf' version '0.8.5'
}
dependencies {
	annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    compile project(":grpc-annotation")
    compile "io.micronaut:micronaut-inject:$micronautVersion"
    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compileOnly "io.micronaut:micronaut-discovery-client:$micronautVersion"
    compileOnly "io.micronaut:micronaut-tracing:$micronautVersion"
    compileOnly 'io.opentracing.contrib:opentracing-grpc:0.0.10'
    compile "io.grpc:grpc-netty:$grpcVersion"
	compile "io.grpc:grpc-protobuf:$grpcVersion"
	compile "io.grpc:grpc-stub:$grpcVersion"

    testCompile "io.micronaut:micronaut-discovery-client:$micronautVersion"
    testCompile "io.micronaut:micronaut-tracing:$micronautVersion"
    testCompile 'io.opentracing:opentracing-mock:0.32.0-RC1'
    testCompile 'io.opentracing.contrib:opentracing-grpc:0.0.10'
    testCompile 'io.jaegertracing:jaeger-core:0.32.0'
    testCompile "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile 'io.micronaut.test:micronaut-test-spock:1.0.1'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    test {
        java {
            srcDirs 'build/generated/source/proto/test/grpc'
            srcDirs 'build/generated/source/proto/test/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}